# cgs.config: Specification of groups, categories, and samples

$ GROUP signal WH
$ GROUP background wz,zz,fakes,WH_hww125,charge_fakes
$ GROUP simulated WH,wz,zz,WH_hww125

categories: emtCatHigh,emtCatLow
signals: signal
backgrounds: background
data: data_obs
