# cgs.config: Specification of groups, categories, and samples
$ GROUP signal WH
$ GROUP background wz,zz,fakes,charge_fakes,WH_hww125
$ GROUP simulated WH,wz,zz,WH_hww125

categories: eetCatHigh,eetCatLow
signals: signal
backgrounds: background
data: data_obs
