# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape

lumi_8TeV               lnN

CMS_trigger_e_8TeV           lnN

CMS_eff_e_8TeV               lnN
CMS_eff_t_eet_8TeV               lnN

CMS_fake_b_8TeV         lnN

CMS_scale_t_eet_8TeV             lnN

#CMS_vhtt_eet_fakes_8TeV lnN
CMS_vhtt_eetCatLow_fakes_8TeV   lnN
CMS_vhtt_eetCatHigh_fakes_8TeV  lnN

CMS_vhtt_eet_chargeFlip_8TeV shape

pdf_qqbar               lnN
QCDscale_VH             lnN
QCDscale_VV             lnN
CMS_norm_eet_wz_8TeV        lnN
CMS_norm_eet_zz_8TeV        lnN
CMS_vhtt_wzNorm_eetCatLow_8TeV          lnN
CMS_vhtt_zzNorm_eetCatHigh_8TeV          lnN
CMS_vhtt_zzNorm_eetCatLow_8TeV          lnN
CMS_vhtt_wzNorm_eetCatHigh_8TeV          lnN

# Stat shape uncertainties


