# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape

lumi_7TeV               lnN

CMS_trigger_m_7TeV           lnN

CMS_eff_m_7TeV               lnN
CMS_eff_t_mmt_7TeV               lnN

CMS_fake_b_7TeV         lnN

CMS_scale_t_mmt_7TeV             lnN

CMS_vhtt_mmtCatLow_fakes_7TeV   lnN
CMS_vhtt_mmtCatHigh_fakes_7TeV  lnN

pdf_qqbar               lnN
pdf_qqbar_wz               lnN
pdf_qqbar_zz               lnN
QCDscale_VH             lnN
QCDscale_VV_wz             lnN
QCDscale_VV_zz             lnN
CMS_norm_mmt_wz_7TeV        lnN
CMS_norm_mmt_zz_7TeV        lnN

CMS_vhtt_wzNorm_mmtCatLow_7TeV          lnN
CMS_vhtt_zzNorm_mmtCatHigh_7TeV          lnN
CMS_vhtt_zzNorm_mmtCatLow_7TeV          lnN
CMS_vhtt_wzNorm_mmtCatHigh_7TeV          lnN

# Stat shape uncertainties


