lumi_7TeV                    lnN
pdf_qqbar                    lnN
pdf_qqbar_wz                    lnN
pdf_qqbar_zz                    lnN
QCDscale_VH                  lnN
QCDscale_VV_wz                  lnN
QCDscale_VV_zz                  lnN
CMS_trigger_m_7TeV                lnN
CMS_eff_m_7TeV                    lnN
CMS_eff_t_mtt_7TeV                    lnN
CMS_scale_t_mtt_7TeV                  shape
CMS_scale_met_7TeV                shape
cms_vhtt_el_veto_7TeV             lnN
cms_vhtt_mu_veto_7TeV             lnN
CMS_vhtt_mtt_fakes_norm_7TeV lnN
CMS_vhtt_mtt_fakes_fit_7TeV  shape
CMS_acceptance_mtt_wz_7TeV        lnN
CMS_acceptance_mtt_zz_7TeV        lnN
CMS_vhtt_wzNorm_mtt_7TeV          lnN
CMS_vhtt_zzNorm_mtt_7TeV          lnN
CMS_vhtt_signalNorm_mtt_7TeV      lnN


