# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape

lumi_7TeV               lnN

CMS_trigger_e_7TeV           lnN

CMS_eff_e_7TeV               lnN
CMS_eff_t_eet_7TeV               lnN

CMS_fake_b_7TeV         lnN

CMS_scale_t_eet_7TeV             lnN

CMS_vhtt_eetCatLow_fakes_7TeV   lnN
CMS_vhtt_eetCatHigh_fakes_7TeV  lnN

CMS_vhtt_eet_chargeFlip_7TeV shape

pdf_qqbar               lnN
pdf_qqbar_wz               lnN
pdf_qqbar_zz               lnN
QCDscale_VH             lnN
QCDscale_VV_wz             lnN
QCDscale_VV_zz             lnN
CMS_norm_eet_wz_7TeV        lnN
CMS_norm_eet_zz_7TeV        lnN
CMS_vhtt_wzNorm_eetCatLow_7TeV          lnN
CMS_vhtt_zzNorm_eetCatHigh_7TeV          lnN
CMS_vhtt_zzNorm_eetCatLow_7TeV          lnN
CMS_vhtt_wzNorm_eetCatHigh_7TeV          lnN

#CMS_vhtt_eet_fakeshape_7TeV shape

# Stat shape uncertainties


