# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape

lumi_8TeV               lnN

CMS_trigger_e_8TeV          lnN

CMS_eff_e_8TeV               lnN
CMS_eff_m_8TeV               lnN
CMS_eff_t_emt_8TeV               lnN

CMS_fake_b_8TeV         lnN

CMS_scale_t_emt_8TeV             lnN

CMS_vhtt_emtCatLow_fakes_8TeV   lnN
CMS_vhtt_emtCatHigh_fakes_8TeV  lnN

CMS_vhtt_emt_chargeFlip_8TeV shape

pdf_qqbar               lnN
pdf_qqbar_wz               lnN
pdf_qqbar_zz               lnN
QCDscale_VH             lnN
QCDscale_VV_wz             lnN
QCDscale_VV_zz             lnN

# Only for testing.
#CMS_vhtt_llt_fakes lnN
CMS_norm_emt_wz_8TeV        lnN
CMS_norm_emt_zz_8TeV        lnN
CMS_vhtt_wzNorm_emtCatLow_8TeV          lnN
CMS_vhtt_zzNorm_emtCatHigh_8TeV          lnN
CMS_vhtt_zzNorm_emtCatLow_8TeV          lnN
CMS_vhtt_wzNorm_emtCatHigh_8TeV          lnN

# Stat shape uncertainties

