lumi_7TeV                    lnN
pdf_qqbar                    lnN
pdf_qqbar_wz                    lnN
pdf_qqbar_zz                    lnN
QCDscale_VH                  lnN
QCDscale_VV_wz                  lnN
QCDscale_VV_zz                  lnN
CMS_trigger_e_7TeV                lnN
CMS_eff_e_7TeV                    lnN
CMS_eff_t_ett_7TeV                    lnN
CMS_scale_t_ett_7TeV                  shape
CMS_scale_met_7TeV                shape
cms_vhtt_el_veto_7TeV             lnN
cms_vhtt_mu_veto_7TeV             lnN
CMS_vhtt_ett_fakes_norm_7TeV lnN
CMS_vhtt_ett_fakes_fit_7TeV  shape
CMS_acceptance_ett_wz_7TeV        lnN
CMS_acceptance_ett_zz_7TeV        lnN
CMS_vhtt_wzNorm_ett_7TeV          lnN
CMS_vhtt_zzNorm_ett_7TeV          lnN
CMS_vhtt_signalNorm_ett_7TeV      lnN


