# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape

lumi_8TeV               lnN

CMS_trigger_m_8TeV           lnN

CMS_eff_m_8TeV               lnN
CMS_eff_t_mmt_8TeV               lnN

CMS_fake_b_8TeV         lnN

CMS_scale_t_mmt_8TeV             lnN

CMS_vhtt_mmtCatLow_fakes_8TeV   lnN
CMS_vhtt_mmtCatHigh_fakes_8TeV  lnN

pdf_qqbar               lnN
pdf_qqbar_wz               lnN
pdf_qqbar_zz               lnN
QCDscale_VH             lnN
QCDscale_VV_wz             lnN
QCDscale_VV_zz             lnN
#CMS_vhtt_mmt_fakeshape_8TeV shape
CMS_vhtt_zzNorm_mmtCatHigh_8TeV lnN
CMS_vhtt_zzNorm_mmtCatHigh_8TeV lnN
CMS_vhtt_wzNorm_mmtCatLow_8TeV lnN
CMS_vhtt_wzNorm_mmtCatLow_8TeV lnN
# Stat shape uncertainties


