lumi_8TeV                    lnN
pdf_qqbar                    lnN
pdf_qqbar_wz                    lnN
pdf_qqbar_zz                    lnN
QCDscale_VH                  lnN
QCDscale_VV_wz                  lnN
QCDscale_VV_zz                  lnN
CMS_trigger_m_8TeV                lnN
CMS_eff_m_8TeV                    lnN
CMS_eff_t_mtt_8TeV                    lnN
CMS_scale_t_mtt_8TeV                  shape
CMS_scale_met_8TeV                shape
cms_vhtt_el_veto_8TeV             lnN
cms_vhtt_mu_veto_8TeV             lnN
CMS_vhtt_mtt_fakes_norm_8TeV lnN
CMS_vhtt_mtt_fakes_fit_8TeV  shape
CMS_acceptance_mtt_wz_8TeV        lnN
CMS_acceptance_mtt_zz_8TeV        lnN
CMS_vhtt_wzNorm_mtt_8TeV          lnN
CMS_vhtt_zzNorm_mtt_8TeV          lnN
CMS_vhtt_signalNorm_mtt_8TeV      lnN


