# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV					lnN
pdf_qqbar					lnN
pdf_gg						lnN
UEPS						lnN
QCDscale_ggH 					lnN
QCDscale_qqH					lnN
QCDscale_VH					lnN
CMS_eff_e 					lnN
CMS_eff_t_etau_7TeV 				lnN
CMS_eff_t_etau_medium_7TeV 			lnN
CMS_scale_t_etau_7TeV 				shape
CMS_eff_t_etau_medium 				lnN
CMS_scale_j_7TeV				lnN
CMS_htt_scale_met_7TeV				lnN
CMS_eff_b_7TeV		        		lnN
CMS_htt_zttNorm_7TeV				lnN
CMS_htt_extrap_ztt_etau_0jet_medium_7TeV	lnN
CMS_htt_ttbarNorm_7TeV				lnN
CMS_htt_WNorm_etau_0jet_medium_7TeV		lnN
CMS_htt_DiBosonNorm_7TeV			lnN
CMS_htt_QCDSyst_etau_0jet_medium_7TeV       	lnN
CMS_htt_ZJetFakeTau_etau_0jet_medium_7TeV	lnN
CMS_htt_ZLeptonFakeTau_etau_medium_7TeV   	lnN
CMS_htt_ZLScale_etau_7TeV         		shape
