# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV 					lnN
CMS_eff_e 					lnN
CMS_eff_t_etau_8TeV				lnN
CMS_eff_t_mssmHigh_etau_8TeV		        shape
CMS_scale_t_etau_8TeV 				shape
CMS_scale_j_8TeV 				lnN
CMS_htt_scale_met_8TeV				lnN
CMS_eff_b_8TeV		        		lnN
CMS_fake_b_8TeV		        		lnN
CMS_htt_zttNorm_8TeV				lnN
CMS_htt_ttbarNorm_8TeV				lnN
CMS_htt_WNorm_etau_nobtag_8TeV			lnN
CMS_htt_DiBosonNorm_8TeV			lnN
CMS_htt_QCDSyst_etau_nobtag_8TeV       		lnN
CMS_htt_QCDShape_etau_nobtag_8TeV               shape
CMS_htt_ZJetFakeTau_etau_nobtag_8TeV		lnN
CMS_htt_ZLeptonFakeTau_etau_8TeV   		lnN
CMS_htt_ZLScale_etau_8TeV         		shape
CMS_htt_WShape_etau_nobtag_8TeV                 shape
tailShape					shape
