# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV 					lnN
CMS_eff_m					lnN
CMS_scale_j_7TeV				shape
CMS_htt_scale_met_SignalDibosonWjets_7TeV	shape
CMS_htt_scale_met_TTJ_7TeV			shape
CMS_eff_b_7TeV					lnN
pdf_qqbar					lnN
pdf_qqbar_Shape					shape
pdf_gg						lnN
pdf_gg_Shape					shape
pdf_vh						lnN
QCDscale_ggH2in					lnN
QCDscale_ggH2in_Shape				shape
QCDscale_qqH					lnN
QCDscale_qqH_Shape				shape
QCDscale_VH					lnN
UEPS						lnN
CMS_htt_zttNorm_7TeV				lnN
CMS_htt_ttbarNorm_7TeV				lnN
CMS_htt_mm_DiBosonNorm_7TeV			lnN
CMS_htt_mm_zmmNorm_vbf_7TeV    			lnN
CMS_htt_mm_QCDNorm_vbf_7TeV			lnN
CMS_htt_mm_zttLnN_vbf_7TeV			lnN
CMS_htt_mm_zmmShape_vbf_mass0_7TeV		shape
CMS_htt_mm_zmmShape_vbf_mass1_7TeV      	shape
CMS_htt_mm_zmmShape_vbf_mass2_7TeV      	shape

