# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV 					lnN
CMS_eff_m 					lnN
CMS_scale_j_7TeV				shape
CMS_eff_b_7TeV		        		lnN
pdf_qqbar					lnN
pdf_gg						lnN
pdf_vh						lnN
QCDscale_ggH    				lnN
QCDscale_qqH					lnN
QCDscale_VH					lnN
UEPS						lnN
CMS_htt_zttNorm_7TeV				lnN
CMS_htt_ttbarNorm_7TeV				lnN
CMS_htt_mm_DiBosonNorm_7TeV			lnN
CMS_htt_mm_zmmNorm_1jet_high_7TeV    		lnN
CMS_htt_mm_QCDNorm_1jet_high_7TeV		lnN
CMS_htt_mm_zttLnN_1jet_high_7TeV		lnN
CMS_htt_mm_zmmShape_1jet_high_mass0_7TeV	shape
CMS_htt_mm_zmmShape_1jet_high_mass1_7TeV        shape
CMS_htt_mm_zmmShape_1jet_high_mass2_7TeV        shape
