# cgs.config: Specification of groups, categories, and samples

$ GROUP signal ggH, qqH, VH
$ GROUP background ZTT, ZEE, QCD, TTJ, WJets, Dibosons, ggH_hww125, qqH_hww125

categories: ee_1jet_high
signals: signal
backgrounds: background
data: data_obs
