# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV				lnN
CMS_eff_e 				lnN
CMS_scale_e_8TeV 			shape
CMS_eff_m 				lnN
CMS_scale_j_8TeV			lnN
CMS_htt_scale_met_8TeV			lnN
CMS_eff_b_8TeV		        	lnN
pdf_qqbar				lnN
pdf_gg					lnN
QCDscale_ggHVBFTight			lnN
QCDscale_qqHVBFTight			lnN
QCDscale_ggH2in				lnN
QCDscale_qqH				lnN
QCDscale_VH				lnN
UEPS					lnN
CMS_htt_zttNorm_8TeV			lnN
CMS_htt_extrap_ztt_emu_vbf_tight_8TeV	lnN
CMS_htt_ttbarNorm_8TeV			lnN
CMS_htt_ttbarNorm_vbf_tight_8TeV      	lnN
CMS_htt_DiBosonNorm_8TeV		lnN
CMS_htt_fakes_em_8TeV			lnN
CMS_htt_fakes_em_vbf_tight_8TeV		lnN

