# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV					lnN
pdf_qqbar					lnN
pdf_gg						lnN
UEPS						lnN
QCDscale_ggH 					lnN
QCDscale_qqH					lnN
QCDscale_VH					lnN
CMS_eff_m 					lnN
CMS_eff_t_mutau_8TeV 				lnN
CMS_scale_t_mutau_8TeV 				shape
CMS_scale_j_8TeV 				lnN
CMS_htt_scale_met_8TeV				lnN
CMS_eff_b_8TeV		        		lnN
CMS_htt_zttNorm_8TeV				lnN
CMS_htt_ttbarNorm_8TeV				lnN
CMS_htt_WNorm_mutau_0jet_low_8TeV		lnN
CMS_htt_DiBosonNorm_8TeV			lnN
CMS_htt_QCDSyst_mutau_0jet_low_8TeV       	lnN
CMS_htt_ZJetFakeTau_mutau_0jet_low_8TeV		lnN
CMS_htt_ZLeptonFakeTau_mutau_8TeV	   	lnN
CMS_htt_ZLScale_mutau_8TeV                      shape
